DATABASE_HOST=your_database_url
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_PORT=your_database_port
DATABASE_SSLMODE=your_database_sslmode
DATABASE_TIMEZONE=your_database_timezome